<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #d1f4bf;
        font-family: 'Constantia', serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .top-bar {
        background-color: darkolivegreen;
        color: white;
        text-align: center;
        padding: 30px 0;
        font-size: 5rem;
        font-weight:"Times New Roman";
    }
    .login-container {
        background: #fff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        margin-top: 50px;
    }
    .login-title {
        color: darkolivegreen;
        margin-bottom: 20px;
    }
    .btn-custom {
        background-color: darkolivegreen;
        color: #fff;
    }
    .btn-custom:hover {
        background-color: darkolivegreen;
        color: #fff;
    }
</style>

<body>
    <div class="top-bar">PATITAS AL RESCATE</div>

    <div class="container d-flex flex-column align-items-center justify-content-center flex-grow-1">
        <div class="login-container col-md-6 col-lg-4">
            <div class="text-center mb-4">
                <img src="img/Logo.png" class="img-fluid" alt="Logo" style="width: 200px; height: 200px;">
            </div>
</body>
</html>